# MobileAppDevAssignment1

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ie/setu/mobileappdevassignment1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/setu/mobileappdevassignment1/: MainActivity.kt  PlacemarkActivity.kt
app/src/main/java/ie/setu/mobileappdevassignment1/activities/: PlacemarkActivity.kt  PlacemarkListActivity.kt
app/src/main/java/ie/setu/mobileappdevassignment1/adapters/: PlacemarkAdapter.kt
app/src/main/java/ie/setu/mobileappdevassignment1/helpers/: FileHelper.kt  FileHelpers.kt
app/src/main/java/ie/setu/mobileappdevassignment1/main/: MainApp.kt
app/src/main/java/ie/setu/mobileappdevassignment1/models/: PlacemarkJSONStore.kt  PlacemarkMemStore.kt  PlacemarkModel.kt  PlacemarkStore.kt
app/src/main/res/layout/: activity_placemark.xml  activity_placemark_list.xml  card_placemark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/setu/mobileappdevassignment1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
